# hizir-aid-material-service

./: .gitignore  README.md  pom.xml
src/main/java/com/tallstech/hizir/material/: AidMaterialServiceApplication.java  HizirAidMaterialServiceApplication.java
src/main/java/com/tallstech/hizir/material/config/: DataConfig.java
src/main/java/com/tallstech/hizir/material/controller/: AidMaterialCategoryHandler.java  AidMaterialCategoryRouter.java
src/main/java/com/tallstech/hizir/material/domain/aid_material_category/: AidMaterialCategory.java  AidMaterialCategoryMapper.java  AidMaterialCategoryRepository.java  AidMaterialCategoryService.java
src/main/java/com/tallstech/hizir/material/domain/base/: BaseMapper.java  BaseService.java
src/main/java/com/tallstech/hizir/material/service/: AidMaterialService.java
src/main/resources/db.migration/: V1__Initial_ schema.sql
src/test/java/com/tallstech/hizir/material/: HizirAidMaterialServiceApplicationTests.java
